# simplewebapplications

./: README.md  pom.xml
src/main/java/webapp/: LoginServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
