<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>first-web-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>Example project for Web Application</description>
  
<dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
 		
 		<dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.9.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
<!--		<dependency>-->
<!--		    <groupId>org.apache.tomcat.maven</groupId>-->
<!--		    <artifactId>tomcat8-maven-plugin</artifactId>-->
<!--		    <version>3.0-r1756463</version>-->
<!--		</dependency>-->
<dependency>
    <groupId>org.opoo.maven</groupId>
    <artifactId>tomcat9-maven-plugin</artifactId>
    <version>3.0.1</version>
</dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <verbose>true</verbose>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.opoo.maven</groupId>
				    <artifactId>tomcat9-maven-plugin</artifactId>
				    <version>3.0.1</version>
<!--				    <groupId>org.apache.tomcat.maven</groupId>-->
<!--				    <artifactId>tomcat7-maven-plugin</artifactId>-->
<!--					<version>2.2</version>-->
<!--						<groupId>org.apache.tomcat.maven</groupId>-->
<!--					    <artifactId>tomcat8-maven-plugin</artifactId>-->
<!--					    <version>3.0-r1756463</version>-->
                    <configuration>
                        <path>/</path>
                        <contextReloadable>true</contextReloadable>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>